# fgli-dataflow

./: cloudbuild.yaml  pom.xml
src/main/java/org/example/: FieldSchemaListBuilder.java  Main.java  MyOptions.java
